<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"/>
    <title>PhoneBook</title>
    <link rel="stylesheet" href="app/css/normalize.css">
    <link rel="stylesheet" href="app/libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="generated/main.css">
</head>
<body>
<div id="react"></div>
<script src="generated/main.js"></script>
</body>
</html>